apiVersion: v2
name: oracle-ai
description: A Helm chart for the Oracle AI application
type: application
version: 0.1.0
appVersion: 1.0.0
home: https://github.com/LeoricCryotek/oracle.git
sources:
  - https://github.com/LeoricCryotek/oracle.git
maintainers:
  - name: Ivan
    email: dslewiston@gmail.com

