# Default values for Oracle AI.

replicaCount: 1

image:
  repository: leoriccryotek/oracle-ai
  pullPolicy: IfNotPresent
  tag: ""

service:
  type: ClusterIP
  port: 8050

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
